\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/kolofon.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6162656C3A496E64686F6C642E30},srcline={40}}{496E64686F6C6473666F727465676E656C7365}
\BKM@entry{id=2,dest={706172742E31},srcline={73}}{4920507265616E616C79736973}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preanalysis}{1}{part.1}}
\@input{Chapters/Chapter1/Introduction.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={12}}{312E3120526F626F746963206C61776E206D6F77657273}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={50}}{312E322050726F626C656D732077697468206578697374696E6720726F626F746963206C61776E206D6F77657273}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={72}}{312E33205468652047616D6573206F6E20547261636B205C28476F545C292073797374656D}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={88}}{312E3420536174656C6C69746520626173656420706F736974696F6E696E672073797374656D7320767320476F54}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={99}}{312E3520506F74656E7469616C20636F6E73756D6572206578706563746174696F6E73}
\pgfsyspdfmark {pgfid1}{15943833}{44446388}
\pgfsyspdfmark {pgfid4}{37920833}{44485537}
\pgfsyspdfmark {pgfid5}{40689729}{44214661}
\pgfsyspdfmark {pgfid6}{4661699}{29751750}
\pgfsyspdfmark {pgfid9}{37920833}{29790899}
\pgfsyspdfmark {pgfid10}{40689729}{29520023}
\pgfsyspdfmark {pgfid11}{22396871}{28860460}
\pgfsyspdfmark {pgfid14}{37920833}{27151261}
\pgfsyspdfmark {pgfid15}{40689729}{26880385}
\pgfsyspdfmark {pgfid16}{24639392}{23471671}
\pgfsyspdfmark {pgfid19}{37920833}{23510820}
\pgfsyspdfmark {pgfid20}{40689729}{23239944}
\pgfsyspdfmark {pgfid21}{9461823}{19865462}
\pgfsyspdfmark {pgfid26}{27057173}{19865462}
\pgfsyspdfmark {pgfid24}{37920833}{16513038}
\pgfsyspdfmark {pgfid25}{40689729}{16242162}
\pgfsyspdfmark {pgfid29}{37920833}{14495992}
\pgfsyspdfmark {pgfid30}{40689729}{14225116}
\pgfsyspdfmark {pgfid31}{13961746}{10505456}
\pgfsyspdfmark {pgfid34}{37920833}{10544605}
\pgfsyspdfmark {pgfid35}{40689729}{10273729}
\pgfsyspdfmark {pgfid36}{7895005}{7831586}
\pgfsyspdfmark {pgfid39}{37920833}{7870735}
\pgfsyspdfmark {pgfid40}{40689729}{7599859}
\pgfsyspdfmark {pgfid41}{13203358}{46818792}
\pgfsyspdfmark {pgfid42}{1204675}{46857941}
\pgfsyspdfmark {pgfid43}{3973571}{46587065}
\@input{Chapters/Chapter2/DesignConsiderations.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{322044657369676E20436F6E73696465726174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{322E31205573652D636173652064657369676E}
\@input{Chapters/Chapter2/dPrototypeConstraints.aux}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={1}}{322E322050726F746F7479706520436F6E73747261696E7473}
\pgfsyspdfmark {pgfid46}{4661699}{9721626}
\pgfsyspdfmark {pgfid49}{37920833}{9760775}
\pgfsyspdfmark {pgfid50}{40689729}{9489899}
\BKM@entry{id=12,dest={706172742E32},srcline={81}}{49492044657369676E205C30343620696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design \& implementation}{11}{part.2}}
\BKM@entry{id=13,dest={706172742E33},srcline={85}}{4949492054657374205C30343620636F6E636C7573696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Test \& conclusion}{12}{part.3}}
\BKM@entry{id=14,dest={636861707465722A2E3138},srcline={105}}{417070656E646978}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={1}}{41205468652047616D6573206F6E20547261636B2047542D706F736974696F6E2073797374656D}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Games on Track GT-position system}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{13}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{13}{subsubsection*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ What kind of "radio waves" does the receiver transmit data to the master?}{13}{section*.21}}
\pgfsyspdfmark {pgfid51}{4661699}{30926221}
\pgfsyspdfmark {pgfid54}{37920833}{30965370}
\pgfsyspdfmark {pgfid55}{40689729}{30694494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example on a standard setup for the receivers (increase size of text in figure)\relax }}{14}{figure.caption.22}}
\newlabel{receiverSetup}{{2.3}{14}{Example on a standard setup for the receivers (increase size of text in figure)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Computer}{14}{subsubsection*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How should the recievers be placed? how far can they reach, picture?}{15}{section*.25}}
\pgfsyspdfmark {pgfid56}{4661699}{36973553}
\pgfsyspdfmark {pgfid59}{37920833}{37012702}
\pgfsyspdfmark {pgfid60}{40689729}{36741826}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How do you calibrate, do you move the transmitter around?? but that in the text}{15}{section*.26}}
\pgfsyspdfmark {pgfid61}{4661699}{35149924}
\pgfsyspdfmark {pgfid64}{37920833}{33648530}
\pgfsyspdfmark {pgfid65}{40689729}{33377654}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ mergeconflict which needs to be addressed}{15}{section*.27}}
\pgfsyspdfmark {pgfid66}{4661699}{33326295}
\pgfsyspdfmark {pgfid69}{37920833}{29763708}
\pgfsyspdfmark {pgfid70}{40689729}{29492832}
\@input{Appendix/aMotorTest.aux}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={2}}{42204D6F746F72205465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Armature Inductance}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{19}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{19}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use-Case Diagram\relax }}{19}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{19}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{19}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of test results\relax }}{20}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tachometer Constant}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{21}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{21}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Use-Case Diagram\relax }}{21}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{21}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{21}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{subsubsection*.51}}
\newlabel{eqTachometerConstant}{{2.1}{21}{Results}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Generator Constant}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{22}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{22}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Use-Case Diagram\relax }}{22}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{22}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{22}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Motor Constant}{24}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{24}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{24}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{24}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{24}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia}{25}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{25}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{25}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{25}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{25}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{26}{subsubsection*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plot of test results\relax }}{26}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Time Constant and Gain}{27}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{27}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{27}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{27}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{27}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{28}{subsubsection*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plot of test results\relax }}{28}{figure.caption.81}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
