\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\select@language {english}
\contentsline {part}{I\hspace {1em}Preanalysis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Robotic lawn mowers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems with existing robotic lawn mowers}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Games on Track (GoT) system}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Satellite based positioning systems vs GoT}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Potential consumer expectations}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Design Consideration}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Use-case design}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Prototype Constraints}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technology Base}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grass Length Detection}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rain Sensor}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Obstacle Avoidance}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Power Monitoring}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Prototype}{10}{subsection.2.2.6}
\contentsline {part}{II\hspace {1em}Design \& implementation}{11}{part.2}
\contentsline {part}{III\hspace {1em}Test \& conclusion}{12}{part.3}
\vspace \bigskipamount 
\contentsline {chapter}{Appendix}{13}{chapter*.18}
\contentsline {section}{\numberline {A}The Games on Track GT-position system}{13}{section.2.1}
\contentsline {subsubsection}{Transmitter}{13}{subsubsection*.19}
\contentsline {subsubsection}{Receiver}{13}{subsubsection*.20}
\contentsline {subsubsection}{Master}{14}{subsubsection*.23}
\contentsline {subsubsection}{Computer}{14}{subsubsection*.24}
\contentsline {section}{\numberline {B}Motor Tests}{16}{section.2.2}
\contentsline {subsection}{\numberline {B.1}Armature Resistance}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Purpose}{16}{subsubsection*.28}
\contentsline {subsubsection}{Setup}{16}{subsubsection*.29}
\contentsline {subsubsection}{List of Equipment}{16}{subsubsection*.31}
\contentsline {subsubsection}{Procedure}{16}{subsubsection*.33}
\contentsline {subsubsection}{Results}{17}{subsubsection*.34}
\contentsline {subsection}{\numberline {B.2}Armature Inductance}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Purpose}{19}{subsubsection*.37}
\contentsline {subsubsection}{Setup}{19}{subsubsection*.38}
\contentsline {subsubsection}{List of Equipment}{19}{subsubsection*.40}
\contentsline {subsubsection}{Procedure}{19}{subsubsection*.42}
\contentsline {subsubsection}{Results}{20}{subsubsection*.43}
\contentsline {subsection}{\numberline {B.3}Tachometer Constant}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Purpose}{21}{subsubsection*.45}
\contentsline {subsubsection}{Setup}{21}{subsubsection*.46}
\contentsline {subsubsection}{List of Equipment}{21}{subsubsection*.48}
\contentsline {subsubsection}{Procedure}{21}{subsubsection*.50}
\contentsline {subsubsection}{Results}{21}{subsubsection*.51}
\contentsline {subsection}{\numberline {B.4}Generator Constant}{22}{subsection.2.2.4}
\contentsline {subsubsection}{Purpose}{22}{subsubsection*.52}
\contentsline {subsubsection}{Setup}{22}{subsubsection*.53}
\contentsline {subsubsection}{List of Equipment}{22}{subsubsection*.55}
\contentsline {subsubsection}{Procedure}{22}{subsubsection*.57}
\contentsline {subsubsection}{Results}{23}{subsubsection*.58}
\contentsline {subsection}{\numberline {B.5}Motor Constant}{24}{subsection.2.2.5}
\contentsline {subsubsection}{Purpose}{24}{subsubsection*.60}
\contentsline {subsubsection}{Setup}{24}{subsubsection*.61}
\contentsline {subsubsection}{List of Equipment}{24}{subsubsection*.62}
\contentsline {subsubsection}{Procedure}{24}{subsubsection*.64}
\contentsline {subsubsection}{Results}{24}{subsubsection*.65}
\contentsline {subsubsection}{Moment of Inertia}{25}{subsubsection*.67}
\contentsline {subsubsection}{Purpose}{25}{subsubsection*.68}
\contentsline {subsubsection}{Setup}{25}{subsubsection*.69}
\contentsline {subsubsection}{List of Equipment}{25}{subsubsection*.70}
\contentsline {subsubsection}{Procedure}{25}{subsubsection*.72}
\contentsline {subsubsection}{Results}{26}{subsubsection*.73}
\contentsline {subsection}{\numberline {B.6}Time Constant and Gain}{27}{subsection.2.2.6}
\contentsline {subsubsection}{Purpose}{27}{subsubsection*.75}
\contentsline {subsubsection}{Setup}{27}{subsubsection*.76}
\contentsline {subsubsection}{List of Equipment}{27}{subsubsection*.77}
\contentsline {subsubsection}{Procedure}{27}{subsubsection*.79}
\contentsline {subsubsection}{Results}{28}{subsubsection*.80}
