\contentsline {fixme}{Note: Input project title}{1}{figure.caption.1}
\contentsline {fixme}{Note: Input group number}{1}{figure.caption.1}
\contentsline {fixme}{Note: Input project title}{i}{figure.caption.1}
\contentsline {fixme}{Note: Input group number}{i}{figure.caption.1}
\contentsline {fixme}{Note: Input supervisor}{i}{figure.caption.1}
\contentsline {fixme}{Note: Input number of prints}{i}{figure.caption.1}
\contentsline {fixme}{Note: Input number of pages}{i}{figure.caption.1}
\contentsline {fixme}{Note: Input number of appendices}{i}{figure.caption.1}
\contentsline {fixme}{Note: Write synopsis}{i}{figure.caption.1}
\contentsline {fixme}{Note: Write preface}{iii}{chapter*.2}
